TestTaskStudents/Views/StudentsView.xaml

<Window x:Class="TestTaskStudents.Views.StudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskStudents.Views"
        xmlns:viewModels="clr-namespace:TestTaskStudents.ViewModels"
        xmlns:converters="clr-namespace:TestTaskStudents.Converters"
        mc:Ignorable="d"
        Title="StudentsView" Height="400" Width="300">
    <Window.DataContext>
        <viewModels:StudentsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:AgeConverter x:Key="AgeConverter"/>
            <converters:NameConverter x:Key="NameConverter"/>
            <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <converters:IsNullConverter x:Key="IsNullConverter"/>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="25,0,25,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Orientation="Horizontal">
            <Button Content="Add" 
                    Command="{Binding AddStudentCommand}" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Edit" 
                    Command="{Binding EditStudentCommand}" 
                    IsEnabled="{Binding SelectedStudent, Converter={StaticResource IsNotNullConverter}}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Delete" 
                    Command="{Binding DeleteStudentCommand}" 
                    IsEnabled="{Binding SelectedStudent, Converter={StaticResource IsNotNullConverter}}"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent, Mode=OneWayToSource}"
                  Grid.Column="0" 
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding .,Converter={StaticResource NameConverter}}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age, Converter={StaticResource AgeConverter}}">Возраст</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
